
customer_name:      "Humana-Edge"
customer_acronym:   "hum"     # TODO ensure acronym is 3 chars or less
customer_timezone:  "EASTERN"               # Supported Timezones: EASTERN,CENTRAL,MOUNTAIN,PACIFIC,HAWAII

##################################
# vra provision template- Please remember to update details sepcified between < > by reading comments.
provisioner:        "vra"                               #Provisioner
region:             "savvis"                     #Will be provided by infrastructure team, usually supported regions: savvis,navisite,he1-extended,he2-extended

#Below details will be provided by Infrastructure Engineering - "InfrastructureEngineering@healthedge.com"
vra_businessgroup_name: "HUM"                         #Provide customer specific vra business group        
vra_network_profile:    "HUM-Prod"                        #Provide customer specific vra network profile, differs between NonProd and Prod
win_dns_servers:        ['172.29.34.11', '172.29.34.12']       #Provide customer specific windows DC(domain controller) IP's.Order important,primary server of the network should be first.
win_dns_domain_name:    "hum.local"                    #Provide customer specific domain
win_domain_ou_path:     "OU=Servers,DC=hum,DC=local"             #Provide customer specific OU and DC information

#Do not change below information for provisioning vra servers
domain_admin_user: 'svc-ans-auto@healthedge.biz'
win_groupadds_group:
  - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
  - 'HEALTHEDGE\ACL-SolutionsAdmins'

#Note: The above information will change when provisioning on extended vra  

