com.healthedge.connector.jms.cfg;brokerURL=tcp://localhost:61616
com.healthedge.connector.jms.cfg;maxConcurrentConsumers=30
com.healthedge.connector.jms.cfg;concurrentConsumers=15
com.healthedge.connector.jms.cfg;transacted=false
com.healthedge.connector.jms.cfg;maximumActive=500
com.healthedge.connector.jms.cfg;maxConnections=20
com.healthedge.connector.jms.cfg;deliveryPersistent=true
com.healthedge.connector.jms.cfg;prefetchSize=1
com.healthedge.connector.jms.cfg;userName=connector
com.healthedge.connector.jms.cfg;password=ENC(nR3ebCXJP2wDDVy9eYgO3g==)
com.healthedge.connector.threadpool.cfg;corePoolSize=1
com.healthedge.connector.threadpool.cfg;maximumPoolSize=5
com.healthedge.connector.threadpool.cfg;keepAliveTime=120
com.healthedge.connector.threadpool.cfg;unit=SECONDS
com.healthedge.connector.threadpool.cfg;maximumQueueSize=-1
com.healthedge.connector.threadpool.cfg;allowCoreThreadTimeOut=false
com.healthedge.connector.threadpool.cfg;rejectedPolicy=CallerRuns
com.healthedge.connector.services.providersearch.cfg;provider.search.elastic.cluster.name=elasticsearch
com.healthedge.connector.services.providersearch.cfg;provider.search.elastic.hosts=172.29.15.227
com.healthedge.connector.services.providersearch.cfg;provider.search.elastic.default.port=9300
com.healthedge.connector.elasticsearch.cfg;ES_URL=http://172.29.15.227:9200
com.healthedge.connector.elasticsearch.cfg;connect.timeout=180000
com.healthedge.connector.elasticsearch.cfg;read.timeout=180000
com.healthedge.connector.provider.search.feed.cfg;practitioner.udts=practitioner_IOEProviders|Institute of Excellence (IOE) Providers|IOEHOSP TO IDENTIFY INSTITUTE OF EXCELLENCE PROVIDERS
com.healthedge.connector.provider.search.feed.cfg;supplier.udts=supplier_IOEProviders|Institute of Excellence (IOE) Providers|IOEHOSP TO IDENTIFY INSTITUTE OF EXCELLENCE PROVIDERS
com.healthedge.connector.provider.search.feed.cfg;supplierLocation.udts=
com.healthedge.connector.provider.search.feed.cfg;practitionerRole.udts=
com.healthedge.connector.provider.search.feed.cfg;practitioner.otherIds=practitioner_IDT33|IDT33
com.healthedge.connector.provider.search.feed.cfg;practitionerRole.otherIds=practitionerRole_IDT33|IDT33
com.healthedge.connector.provider.search.feed.cfg;supplier.otherIds=supplier_2|2,supplier_IDT33|IDT33
com.healthedge.connector.provider.search.feed.cfg;supplierLocation.otherIds=supplierLocation_IDT33|IDT33
com.healthedge.connector.provider.search.feed.cfg;supplierLocation.phoneTypes=supplierLocation_member_facing_number|15,supplierLocation_office_main|7
com.healthedge.connector.provider.search.feed.cfg;practitioner.benefitnetwork.override=false
com.healthedge.connector.provider.search.feed.cfg;practitioner.extract.all.speciality=true
com.healthedge.connector.provider.search.feed.cfg;supplierlocation.classification.load=true
com.healthedge.connector.payor.cfg;wls.address=bcne-wl-st02.healthedge.biz
com.healthedge.connector.payor.cfg;wls.port=3021
com.healthedge.connector.payor.cfg;wls.sslport=3022
com.healthedge.connector.payor.cfg;wls.jndi.url=t3://${wls.address}:${wls.port}
com.healthedge.connector.payor.cfg;wls.jndi.authtype=simple
com.healthedge.connector.payor.cfg;java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.healthedge.connector.payor.cfg;wls.fileupload.url=http://${wls.address}:${wls.port}/he-srvlt/fileUpload
com.healthedge.connector.payor.cfg;integration.username=integration
com.healthedge.connector.payor.cfg;integration.password=ENC(6WUvuZe33QaPHzqa6BPfqg==)
com.healthedge.connector.payor.cfg;classic_ws.context=integration-web-services
com.healthedge.connector.payor.cfg;default.maintenance.reason.code.set.name=SubscriptionAmendReason
com.healthedge.connector.payor.cfg;default.maintenance.reason.code.entry=AI
com.healthedge.connector.payor.cfg;default.terminate.reason.code.set.name=MemberTerminateReason
com.healthedge.connector.payor.cfg;default.terminate.reason.code.entry=2
com.healthedge.connector.payor.cfg;custom.crosswalk.filename=xml/CustomCodeCrosswalk.xml
com.healthedge.connector.payor.cfg;hr.member_match.definition.name=MemberEnrollmentMatchDefinition
com.healthedge.connector.payor.cfg;enrollment.merge.key.filename=xml/CPrimeMergingKey.properties
com.healthedge.connector.payor.cfg;connector.recovery.path=connectorError
com.healthedge.connector.payor.cfg;claim.status.match.definition.name=ClaimStatusMemberMatchDefinition
com.healthedge.connector.payor.cfg;external.member.match.definition.name=ExternalMemberMatchDefinition
com.healthedge.connector.payor.cfg;claim.status.inquiry.max.rows=10
com.healthedge.connector.payor.cfg;sdpf.hcc.unique.identifier=Blue Cross Blue Shield of Nebraska
com.healthedge.connector.payor.cfg;trace.flags=integration
com.healthedge.connector.payor.cfg;trace.file=${karaf.home}/log/integration.log
com.healthedge.connector.payor.cfg;trace.file.size=20
com.healthedge.connector.payor.cfg;trace.file.count=100
com.healthedge.connector.payor.cfg;melissa.license.dir=/opt/melissadata
com.healthedge.connector.payor.cfg;melissa.addrdata=/opt/melissadata/address
com.healthedge.connector.payor.cfg;melissa.geodata=/opt/melissadata/geocoder
com.healthedge.connector.payor.oltp.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.connector.payor.oltp.cfg;url=jdbc:oracle:thin:@bcne-ora-st001.healthedge.biz:1521/BNEPPYST
com.healthedge.connector.payor.oltp.cfg;username=PAYOR_OLTP
com.healthedge.connector.payor.oltp.cfg;password=ENC(2BMehX40V5eEiQslSyMEYg==)
com.healthedge.connector.payor.oltp.cfg;initialSize=50
com.healthedge.connector.payor.oltp.cfg;maxIdle=20
com.healthedge.connector.payor.oltp.cfg;maxTotal=100
com.healthedge.connector.payor.oltp.cfg;testOnBorrow=true
com.healthedge.connector.dw.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.connector.dw.cfg;url=jdbc:oracle:thin:@bcne-ora-st002.healthedge.biz:1521/BNEPDWST
com.healthedge.connector.dw.cfg;username=PAYOR_DW
com.healthedge.connector.dw.cfg;password=ENC(Nt1XiHHgTiE5aQnhUpJLEQ==)
com.healthedge.connector.dw.cfg;initialSize=50
com.healthedge.connector.dw.cfg;maxIdle=20
com.healthedge.connector.dw.cfg;maxTotal=100
#########################################################################################################
############################# New connector configuration properties ####################################
#########################################################################################################
com.healthedge.connector.payor.oltp.cfg;minIdle=10
com.healthedge.connector.payor.oltp.cfg;maxWaitMillis=-1
com.healthedge.connector.payor.oltp.cfg;testOnCreate=false
com.healthedge.connector.payor.oltp.cfg;testOnReturn=false
com.healthedge.connector.payor.oltp.cfg;testWhileIdle=false
com.healthedge.connector.payor.oltp.cfg;timeBetweenEvictionRunsMillis=60000
com.healthedge.connector.payor.oltp.cfg;numTestsPerEvictionRun=5
com.healthedge.connector.payor.oltp.cfg;minEvictableIdleTimeMillis=-1
com.healthedge.connector.payor.oltp.cfg;softMinEvictableIdleTimeMillis=180000
com.healthedge.connector.payor.oltp.cfg;lifo=true
com.healthedge.connector.payor.oltp.cfg;removeAbandonedOnMaintenance=false
com.healthedge.connector.payor.oltp.cfg;removeAbandonedOnBorrow=false
com.healthedge.connector.payor.oltp.cfg;removeAbandonedTimeout=300
com.healthedge.connector.payor.oltp.cfg;logAbandoned=false
com.healthedge.connector.payor.oltp.cfg;abandonedUsageTracking=false
com.healthedge.connector.payor.oltp.cfg;jmxName=org.apache.commons.dbcp2:name=oltp
com.healthedge.connector.dw.cfg;minIdle=10
com.healthedge.connector.dw.cfg;maxWaitMillis=-1
com.healthedge.connector.dw.cfg;testOnBorrow=true
com.healthedge.connector.dw.cfg;testOnCreate=false
com.healthedge.connector.dw.cfg;testOnReturn=false
com.healthedge.connector.dw.cfg;testWhileIdle=false
com.healthedge.connector.dw.cfg;timeBetweenEvictionRunsMillis=60000
com.healthedge.connector.dw.cfg;numTestsPerEvictionRun=5
com.healthedge.connector.dw.cfg;minEvictableIdleTimeMillis=-1
com.healthedge.connector.dw.cfg;softMinEvictableIdleTimeMillis=180000
com.healthedge.connector.dw.cfg;lifo=true
com.healthedge.connector.dw.cfg;removeAbandonedOnMaintenance=false
com.healthedge.connector.dw.cfg;removeAbandonedOnBorrow=false
com.healthedge.connector.dw.cfg;removeAbandonedTimeout=300
com.healthedge.connector.dw.cfg;logAbandoned=false
com.healthedge.connector.dw.cfg;abandonedUsageTracking=false
com.healthedge.connector.dw.cfg;jmxName=org.apache.commons.dbcp2:name=dw
