
#### CCPE input and output folder settings. ####
bill-oi-invoicesInputFileDir=/correspondence/data/ccpe_input/oi_invoices
bill-oi-invoicesOutputFileDir=/correspondence/ccpe_output/data/BILL/OI_Invoices

eob-allInputFileDir=/correspondence/data/ccpe_input/eob_all
eob-allOutputFileDir=/correspondence/ccpe_output/data/eob/completed/All

eop-allInputFileDir=/correspondence/data/ccpe_input/eop_all
eop-allOutputFileDir=/correspondence/ccpe_output/data/eop/completed/All

eop-memberInputFileDir=/correspondence/data/ccpe_input/eop_member
eop-memberOutputFileDir=/correspondence/ccpe_output/data/eop/completed/Member

eop-providerInputFileDir=/correspondence/data/ccpe_input/eop_provider
eop-providerOutputFileDir=/correspondence/ccpe_output/data/eop/completed/Provider

avmed-overage-dependent-letterInputFileDir=/job/correspondence/outbound/customletter/Overage_Dependent_Letter_Small_Large_Group
avmed-overage-dependent-letterOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/Overage_Dependent_Letter_Small_Large_Group

avmed-cob-coverage-investigationInputFileDir=/job/correspondence/outbound/customletter/COB_Other_Insurance_Monthly
avmed-cob-coverage-investigationOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/COB_Other_Insurance_Monthly

avmed-trigger-pcp-assignmentInputFileDir=/job/correspondence/outbound/customletter/PCP_Assignment
avmed-trigger-pcp-assignmentOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/PCP_Assignment

avmed-dependent-termination-letterInputFileDir=/job/correspondence/outbound/customletter/Terminate_Dependent_for_Non_Response
avmed-dependent-termination-letterOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/Terminate_Dependent_for_Non_Response

avmed-accident-work-comp-firstInputFileDir=/job/correspondence/outbound/customletter/Accident_Workers_Compensation_MVA_First_Notice
avmed-accident-work-comp-firstOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/Accident_Workers_Compensation_MVA_First_Notice

avmed-accident-work-comp-secondInputFileDir=/job/correspondence/outbound/customletter/Accident_Workers_Compensation_MVA_Second_Notice
avmed-accident-work-comp-secondOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/Accident_Workers_Compensation_MVA_Second_Notice

avmed-cob-other-coverageInputFileDir=/job/correspondence/outbound/customletter/Other_Coverage_Investigation_for_Dependents
avmed-cob-other-coverageOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/Other_Coverage_Investigation_for_Dependents

avmed-dependent-grandchild-enrollmentInputFileDir=/job/correspondence/outbound/customletter/Grandchild_Letter
avmed-dependent-grandchild-enrollmentOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/Grandchild_Letter

avmed-medical-records-requestInputFileDir=/job/correspondence/outbound/customletter/Request_for_Medical_Records_and_Supporting_Documentation
avmed-medical-records-requestOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/Request_for_Medical_Records_and_Supporting_Documentation

avmed-nonpayment-termination-noticeInputFileDir=/job/correspondence/outbound/customletter/Termination_Notice_for_NonPayment_Small_Group
avmed-nonpayment-termination-noticeOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/Termination_Notice_for_NonPayment_Small_Group

avmed-dependent-enrollment-verificationInputFileDir=/job/correspondence/outbound/customletter/Dependent_Verification
avmed-dependent-enrollment-verificationOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/Dependent_Verification

avmed-returned-payments-small-groupInputFileDir=/job/correspondence/outbound/customletter/Returned_Payments_for_Small_Groups
avmed-returned-payments-small-groupOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/Returned_Payments_for_Small_Groups

avmed-returned-payments-ifp-accountsInputFileDir=/job/correspondence/outbound/customletter/Returned_Payments_for_IFP_Accounts
avmed-returned-payments-ifp-accountsOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/Returned_Payments_for_IFP_Accounts

avmed-florida-45-day-pended-claimsInputFileDir=/job/correspondence/outbound/customletter/State_of_Florida_45_Day_Pended_Claims
avmed-florida-45-day-pended-claimsOutputFileDir=/job/correspondence/ccpe_output/outbound/customletter/State_of_Florida_45_Day_Pended_Claims


#### CCPE input and output JUnit test folder settings. ####
bill-oi-invoicesArchiveFileDir=/archive/correspondence/data/ccpe_input/oi_invoices
eob-allArchiveFileDir=/archive/correspondence/data/ccpe_input/eob_all
eop-allArchiveFileDir=/archive/correspondence/data/ccpe_input/eop_all
eop-memberArchiveFileDir=/archive/correspondence/data/ccpe_input/eop_member
eop-providerArchiveFileDir=/archive/correspondence/data/ccpe_input/eop_provider
he-paymentrun-trigger-outboundArchiveFileDir=/archive/job/correspondence/outbound/customletter/Transend835
avmed-overage-dependent-letterArchiveFileDir=/archive/job/correspondence/outbound/customletter/Overage_Dependent_Letter_Small_Large_Group
avmed-cob-coverage-investigationArchiveFileDir=/archive/job/correspondence/outbound/customletter/COB_Other_Insurance_Monthly
avmed-trigger-pcp-assignmentArchiveFileDir=/archive/job/correspondence/outbound/customletter/PCP_Assignment
avmed-dependent-termination-letterArchiveFileDir=/archive/job/correspondence/outbound/customletter/Terminate_Dependent_for_Non_Response
avmed-accident-work-comp-firstArchiveFileDir=/archive/job/correspondence/outbound/customletter/Accident_Workers_Compensation_MVA_First_Notice
avmed-accident-work-comp-secondArchiveFileDir=/archive/job/correspondence/outbound/customletter/Accident_Workers_Compensation_MVA_Second_Notice
avmed-cob-other-coverageArchiveFileDir=/archive/job/correspondence/outbound/customletter/Other_Coverage_Insurance_Investigation_for_Dependents
avmed-dependent-grandchild-enrollmentArchiveFileDir=/archive/job/correspondence/outbound/customletter/Grandchild_Letter
avmed-medical-records-requestArchiveFileDir=/archive/job/correspondence/outbound/customletter/Request_for_Medical_Records_and_Supporting_Documentation
avmed-nonpayment-termination-noticeArchiveFileDir=/archive/job/correspondence/outbound/customletter/Termination_Notice_for_NonPayment_Small_Group
avmed-dependent-enrollment-verificationArchiveFileDir=/archive/job/correspondence/outbound/customletter/Dependent_Verification
avmed-returned-payments-small-groupArchiveFileDir=/archive/job/correspondence/outbound/customletter/Returned_Payments_for_Small_Groups
avmed-returned-payments-ifp-accountsArchiveFileDir=/archive/job/correspondence/outbound/customletter/Returned_Payments_for_IFP_Accounts
avmed-florida-45-day-pended-claimsArchiveFileDir=/archive/job/correspondence/outbound/customletter/State_of_Florida_45_Day_Pended_Claims

#### Console Logback logging settings. ####
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


