#########################################################################################################
########################### Connector custom configuration properties ###############################
#########################################################################################################
#com.healthedge.hecommon.paymentrun.trigger.outbound.cfg
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;outputFolder=/home/cprime/job/correspondence/outbound/customletter/Transend835
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;filename=OUTBOUND_835_TRIGGER
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;clientName=DefaultTenant
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;channelName=Outbound835
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;batchIdRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;paymentNumberRequired=false
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;transactionNumberRequired=false
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;clientNameRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;channelNameRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;startDateTimeRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;endDateTimeRequired=true
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;jobFrequency=0 0 0/1 1/1 * ? *
com.healthedge.hecommon.paymentrun.trigger.outbound.cfg;payeeTypes=1
#########################################################################################################
#########################################################################################################
#******AVMED-27*********
#******Scheduled to run every two minutes*********#
#com.healthedge.customer.avmed.cob.coverage.investigation.cfg
com.healthedge.customer.avmed.cob.coverage.investigation.cfg;jobName=avmed-cob-coverage-investigation
com.healthedge.customer.avmed.cob.coverage.investigation.cfg;jobFrequency=0 0 7 1/1 * ? *
com.healthedge.customer.avmed.cob.coverage.investigation.cfg;correspondence_definition=COB Other Insurance - Monthly
com.healthedge.customer.avmed.cob.coverage.investigation.cfg;triggDir=/home/cprime/triggDir/cob_coverage
com.healthedge.customer.avmed.cob.coverage.investigation.cfg;extractLocation=/home/cprime/job/correspondence/outbound/customletter/COB_Other_Insurance_Monthly
com.healthedge.customer.avmed.cob.coverage.investigation.cfg;clientName=avmed
com.healthedge.customer.avmed.cob.coverage.investigation.cfg;secondNoticeWaitPeriod=1
com.healthedge.customer.avmed.cob.coverage.investigation.cfg;daysInYear=365
com.healthedge.customer.avmed.cob.coverage.investigation.cfg;verificationDaysPeriod=305
#########################################################################################################
#******AVMED-419-avmed-dependent-termination-letter*********
#com.healthedge.customer.avmed.dependent.termination.letter.cfg
#com.healthedge.customer.avmed.dependent.termination.letter.cfg
com.healthedge.customer.avmed.dependent.termination.letter.cfg;jobName=avmed-dependent-termination-letter
com.healthedge.customer.avmed.dependent.termination.letter.cfg;jobFrequency=0 0 13 1/1 * ? *
com.healthedge.customer.avmed.dependent.termination.letter.cfg;correspondence_definition=Terminate Dependent for Non-Response
com.healthedge.customer.avmed.dependent.termination.letter.cfg;triggDir=/home/cprime/triggDir/dependent_termination
com.healthedge.customer.avmed.dependent.termination.letter.cfg;extractLocation=/home/cprime/job/correspondence/outbound/customletter/Terminate_Dependent_for_Non_Response
com.healthedge.customer.avmed.dependent.termination.letter.cfg;clientName=avmed
com.healthedge.customer.avmed.dependent.termination.letter.cfg;terminationReason=Dependent Verification Documents Not Received
com.healthedge.customer.avmed.dependent.termination.letter.cfg;codeDomainName=MemberTerminateReason
com.healthedge.customer.avmed.dependent.termination.letter.cfg;mdcAccountNames=Miami-Dade County,Actives High Opt IA - Active,Actives High Opt IA - Federal COBRA,Actives High Opt IA - Retiree
#########################################################################################################
#com.healthedge.customer.avmed.overage.dependent.letter.cfg
com.healthedge.customer.avmed.overage.dependent.letter.cfg;jobFrequency=0 0 9 1/1 * ? *
com.healthedge.customer.avmed.overage.dependent.letter.cfg;jobName=avmed-overage-dependent-letter
com.healthedge.customer.avmed.overage.dependent.letter.cfg;correspondence_definition=Overage Dependent Letter for Small and Large Group
com.healthedge.customer.avmed.overage.dependent.letter.cfg;extractLocation=/home/cprime/job/correspondence/outbound/customletter/Overage_Dependent_Letter_Small_Large_Group
com.healthedge.customer.avmed.overage.dependent.letter.cfg;accountTypes=Small Group, Large Group - Self-Funded, Large Group - Fully Insured
com.healthedge.customer.avmed.overage.dependent.letter.cfg;lg_top_account_identifiers=AITU%,AADA%,AABW%,AACP%,AAAO%,AAER%,AACV%
com.healthedge.customer.avmed.overage.dependent.letter.cfg;relationToMember=Domestic Partner,Spouse ,Self
#########################################################################################################
#com.healthedge.customer.avmed.trigger.pcp.assignment.cfg
com.healthedge.customer.avmed.trigger.pcp.assignment.cfg;jobName=avmed-trigger-pcp-assignment
com.healthedge.customer.avmed.trigger.pcp.assignment.cfg;jobFrequency=0 0 10 1/1 * ? *
com.healthedge.customer.avmed.trigger.pcp.assignment.cfg;correspondence_definition=PCP Assignment
com.healthedge.customer.avmed.trigger.pcp.assignment.cfg;triggDir=/home/weblogic/triggDir/pcp_assignment
com.healthedge.customer.avmed.trigger.pcp.assignment.cfg;extractLocation=/home/cprime/job/correspondence/outbound/customletter/PCP_Assignment
com.healthedge.customer.avmed.trigger.pcp.assignment.cfg;clientName=avmed
#########################################################################################################
#******AVMED-150-avmed-accident-trigger*********
#******Scheduled to run every hour*********#
#com.healthedge.customer.avmed.accident.trigger.cfg
com.healthedge.customer.avmed.accident.trigger.cfg;jobName=AccidentTriggerCorr-Notice
com.healthedge.customer.avmed.accident.trigger.cfg;jobFrequency=0 0 8 1/1 * ? *
com.healthedge.customer.avmed.accident.trigger.cfg;firstCorrDefName=Accident Workers Comp MVA COB First Notice
com.healthedge.customer.avmed.accident.trigger.cfg;secondCorrDefName=Accident Workers Comp MVA COB Second Notice
com.healthedge.customer.avmed.accident.trigger.cfg;firstCorrExtractLocation=/home/cprime/job/correspondence/outbound/customletter/Accident_Workers_Compensation_MVA_First_Notice
com.healthedge.customer.avmed.accident.trigger.cfg;secondCorrExtractLocation=/home/cprime/job/correspondence/outbound/customletter/Accident_Workers_Compensation_MVA_Second_Notice
com.healthedge.customer.avmed.accident.trigger.cfg;reviewReasonCode=Claim is manually marked as requiring a Review
com.healthedge.customer.avmed.accident.trigger.cfg;pattern=MM/dd/yyyy
com.healthedge.customer.avmed.accident.trigger.cfg;secondNoticeWaitPeriod=1
com.healthedge.customer.avmed.accident.trigger.cfg;weblogicMaxMessageSize=1000000000
#########################################################################################################
#******AVMED-29 and AVMED-188 -avmed-dependent-enrollment-trigger*********
#******Scheduled to run every hour*********#
#com.healthedge.customer.avmed.dependent.enrollment.verification
com.healthedge.customer.avmed.dependent.enrollment.verification.cfg;jobFrequency=0 0 14 1/1 * ? *
com.healthedge.customer.avmed.dependent.enrollment.verification.cfg;jobName=avmed-dependent-enrollment-verification
com.healthedge.customer.avmed.dependent.enrollment.verification.cfg;correspondenceDefinition=Dependent Verification
com.healthedge.customer.avmed.dependent.enrollment.verification.cfg;extractLocation=/home/cprime/job/correspondence/outbound/customletter/Dependent_Verification
com.healthedge.customer.avmed.dependent.enrollment.verification.cfg;udtNameAndAttributeType=Dependent Verification
com.healthedge.customer.avmed.dependent.enrollment.verification.cfg;udtValues=Adoption Legal Documents, Birth Certificate, Certificate of Domestic Partnership, Marriage License, Official Court Documentation
com.healthedge.customer.avmed.dependent.enrollment.verification.cfg;verificationType=3
com.healthedge.customer.avmed.dependent.enrollment.verification.cfg;mdcAccountNames=Miami-Dade County, Actives High Opt IA - Active, Actives High Opt IA - Federal COBRA, Actives High Opt IA - Retiree 
com.healthedge.customer.avmed.dependent.enrollment.verification.cfg;codeEntryRelationGrandchild=Grandson or Granddaughter
#########################################################################################################
#******AVMED-22-avmed-cob-other-coverage*********
#******Scheduled to run every two minutes*********#
#com.healthedge.customer.avmed.cob.other.coverage
com.healthedge.customer.avmed.cob.other.coverage.cfg;jobFrequency=0 0 0/1 1/1 * ? *
com.healthedge.customer.avmed.cob.other.coverage.cfg;jobName=avmed-cob-other-coverage
com.healthedge.customer.avmed.cob.other.coverage.cfg;correspondenceDefinitionFirstNotice=COB Questionnaire
com.healthedge.customer.avmed.cob.other.coverage.cfg;correspondenceDefinitionSecondNotice=Other Coverage Investigation for Dependents Second Notice
com.healthedge.customer.avmed.cob.other.coverage.cfg;extractLocation=/home/cprime/job/correspondence/outbound/customletter/Other_Coverage_Investigation_for_Dependents
com.healthedge.customer.avmed.cob.other.coverage.cfg;triggDir=/home/cprime/job/correspondence/trigger/OtherCoverage
com.healthedge.customer.avmed.cob.other.coverage.cfg;secondNoticeWaitPeriod=1
#########################################################################################################
#******AVMED-25-avmed-medical-records-request*********
#******Scheduled to run every hour*********#
#com.healthedge.customer.avmed.medical.records.request.cfg
com.healthedge.customer.avmed.medical.records.request.cfg;medicalRecordsRequestJobName=AvmedMedicalRecordsRequest
com.healthedge.customer.avmed.medical.records.request.cfg;medicalRecordsRequestJobFrequency=0 0 6 1/1 * ? *
com.healthedge.customer.avmed.medical.records.request.cfg;corrDefName=Request for Medical Records and Supporting Documentation
com.healthedge.customer.avmed.medical.records.request.cfg;corrExtractLocation=/home/cprime/job/correspondence/outbound/customletter/Request_for_Medical_Records_and_Supporting_Documentation
com.healthedge.customer.avmed.medical.records.request.cfg;triggDir=/home/cprime/job/correspondence/triggDir
com.healthedge.customer.avmed.medical.records.request.cfg;codeDomainName=UserMessageDomain
com.healthedge.customer.avmed.medical.records.request.cfg;userMessageCode=AVM-0006
#******AVMED-205: Termination Notice for Non-Payment - Small Group*********
#******Scheduled to run every twenty minutes*********#
#**** cfg file name: com.healthedge.customer.avmed.nonpayment.termination.notice.cfg
com.healthedge.customer.avmed.nonpayment.termination.notice.cfg;jobFrequency=0 0 11 1/1 * ? *
com.healthedge.customer.avmed.nonpayment.termination.notice.cfg;jobName=avmed-nonpayment-termination-notice
com.healthedge.customer.avmed.nonpayment.termination.notice.cfg;correspondence_definition=Termination Notice for Non-Payment - Small Group
com.healthedge.customer.avmed.nonpayment.termination.notice.cfg;extractLocation=/home/cprime/job/correspondence/outbound/customletter/Termination_Notice_for_NonPayment_Small_Group
com.healthedge.customer.avmed.nonpayment.termination.notice.cfg;accountType=Small Group
com.healthedge.customer.avmed.nonpayment.termination.notice.cfg;terminationReason=Non-payment of Premium
com.healthedge.customer.avmed.nonpayment.termination.notice.cfg;codeDomainName=AccountTerminateReason
#******AVMED-256: Auto Trigger: Small Group Returned Payment Letters*********
#******Scheduled to run every twenty minutes*********#
#com.healthedge.customer.avmed.returned.payments.smallgroup.cfg;
com.healthedge.customer.avmed.returned.payments.smallgroup.cfg;jobName=avmed-returned-payments-smallgroup
com.healthedge.customer.avmed.returned.payments.smallgroup.cfg;jobFrequency=0 0 0/1 1/1 * ? *
com.healthedge.customer.avmed.returned.payments.smallgroup.cfg;correspondence_definition=Returned Payments for Small Groups
com.healthedge.customer.avmed.returned.payments.smallgroup.cfg;extractLocation=/home/cprime/job/correspondence/outbound/customletter/Returned_Payments_for_Small_Groups
com.healthedge.customer.avmed.returned.payments.smallgroup.cfg;accountType=Small Group
com.healthedge.customer.avmed.returned.payments.smallgroup.cfg;billingAdjustmentCodeSetName=BillingAdjustmentReason
com.healthedge.customer.avmed.returned.payments.smallgroup.cfg;billingAdjustmentReasons=Return item fee, Return item - Insufficient Funds, Return item - Stopped Payment, Return item - No Account Found, Return item - Account Closed, Return item - Account Frozen, Return item - Other
com.healthedge.customer.avmed.returned.payments.smallgroup.cfg;billingCategoryCodeSetName=BillingCategory
com.healthedge.customer.avmed.returned.payments.smallgroup.cfg;billingCategoryShortName=Premium
com.healthedge.customer.avmed.returned.payments.smallgroup.cfg;premiumPaymentCodeSetName=PremiumPaymentVoidReason
com.healthedge.customer.avmed.returned.payments.smallgroup.cfg;premiumPaymentVoidReasons=Return item - Insufficient Funds, Return item - Stopped Payment, Return item - No Account Found, Return item - Account Closed, Return item - Account Frozen, Return item - Other
#******AVMED-433: Auto-Trigger: IFP Returned Payment Letters*********
#******Scheduled to run every twenty minutes*********#
#com.healthedge.customer.avmed.returned.payments.ifp
com.healthedge.customer.avmed.returned.payments.ifp.cfg;jobName=avmed-returned-payments-ifp
com.healthedge.customer.avmed.returned.payments.ifp.cfg;jobFrequency=0 0 0/1 1/1 * ? *
com.healthedge.customer.avmed.returned.payments.ifp.cfg;correspondence_definition=Returned Payments for IFP Accounts
com.healthedge.customer.avmed.returned.payments.ifp.cfg;extractLocation=/home/cprime/job/correspondence/outbound/customletter/Returned_Payments_for_IFP_Accounts
com.healthedge.customer.avmed.returned.payments.ifp.cfg;accountType=Individual (IFP)
com.healthedge.customer.avmed.returned.payments.ifp.cfg;premiumPaymentCodeSetName=PremiumPaymentVoidReason
com.healthedge.customer.avmed.returned.payments.ifp.cfg;premiumPaymentVoidReasons=Return item - Insufficient Funds, Return item - Stopped Payment, Return item - No Account Found, Return item - Account Closed, Return item - Account Frozen, Return item - Other
com.healthedge.customer.avmed.returned.payments.ifp.cfg;billingAdjustmentCodeSetName=BillingAdjustmentReason
com.healthedge.customer.avmed.returned.payments.ifp.cfg;billingAdjustmentReasons=Return item - Insufficient Funds, Return item - Stopped Payment, Return item - No Account Found, Return item - Account Closed, Return item - Account Frozen, Return item fee, Return item - Other
com.healthedge.customer.avmed.returned.payments.ifp.cfg;billingCategoryCodeSetName=BillingCategory
com.healthedge.customer.avmed.returned.payments.ifp.cfg;billingCategoryShortName=Premium
#******AVMED-472: AutoTrigger: State of Florida 45 Day Pended Claims*********
#******Scheduled to run every twenty minutes*********#
#com.healthedge.customer.avmed.sof.fourtyfive.day.pended.claim.cfg;
#com.healthedge.customer.avmed.sof.fourtyfive.day.pended.claim.cfg;
com.healthedge.customer.avmed.sof.fourtyfive.day.pended.claim.cfg;jobName=avmed-sof-fourtyfive-day-pended-claims
com.healthedge.customer.avmed.sof.fourtyfive.day.pended.claim.cfg;jobFrequency=0 0 5 1 1/1 ? *
com.healthedge.customer.avmed.sof.fourtyfive.day.pended.claim.cfg;correspondence_definition=State of Florida 45 Day Pended Claims
com.healthedge.customer.avmed.sof.fourtyfive.day.pended.claim.cfg;triggDir=/home/cprime/triggDir
com.healthedge.customer.avmed.sof.fourtyfive.day.pended.claim.cfg;extractLocation=/home/cprime/job/correspondence/outbound/customletter/State_of_Florida_45_Day_Pended_Claims
com.healthedge.customer.avmed.sof.fourtyfive.day.pended.claim.cfg;clientName=avmed
com.healthedge.customer.avmed.sof.fourtyfive.day.pended.claim.cfg;accountType=Large Group - Self-Funded
com.healthedge.customer.avmed.sof.fourtyfive.day.pended.claim.cfg;accountIdentifier=AAER-LOC%
com.healthedge.customer.avmed.sof.fourtyfive.day.pended.claim.cfg;noticeWaitPeriod=45
#******AVMED-18: AutoTrigger: Dependent Grandchild Letter*********
#******Scheduled to run every twenty minutes*********#
#com.healthedge.customer.avmed.dependent.grandchild.enrollment.cfg;
com.healthedge.customer.avmed.dependent.grandchild.enrollment.cfg;jobFrequency=0 0 12 1/1 * ? *
com.healthedge.customer.avmed.dependent.grandchild.enrollment.cfg;jobName=avmed-dependent-grandchild-enrollment
com.healthedge.customer.avmed.dependent.grandchild.enrollment.cfg;correspondence_definition=Grandchild Letter
com.healthedge.customer.avmed.dependent.grandchild.enrollment.cfg;extractLocation=/home/cprime/job/correspondence/outbound/customletter/Grandchild_Letter
com.healthedge.customer.avmed.dependent.grandchild.enrollment.cfg;accountTypes=Small Group, Large Group - Self-Funded, Large Group - Fully Insured
com.healthedge.customer.avmed.dependent.grandchild.enrollment.cfg;codeEntryRelationGrandchild=Grandson or Granddaughter
#########################################################################################################
########################### GAC custom configuration properties ###############################
#########################################################################################################
#com.healthedge.he.common.accumulator.outbound.cfg;
com.healthedge.he.common.accumulator.outbound.cfg;triggerFrequency=60000
com.healthedge.he.common.accumulator.outbound.cfg;isTriggerConfigured=false
com.healthedge.he.common.accumulator.outbound.cfg;accumManualTriggerDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericaccumulatoroutbound/manual/trigger
com.healthedge.he.common.accumulator.outbound.cfg;accumSubscriberBackFillTriggerDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericaccumulatoroutbound/util
com.healthedge.he.common.accumulator.outbound.cfg;accumSubscriberBackFillChunkSize=1000
com.healthedge.he.common.accumulator.outbound.cfg;overlayTime=8000
com.healthedge.he.common.accumulator.outbound.cfg;accumUtilTriggerCron=0+0+1+?+*+*+*
com.healthedge.he.common.accumulator.outbound.cfg;timeBasedEventsTriggerDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericaccumulatoroutbound/accum-adjustment/trigger
com.healthedge.he.common.accumulator.outbound.cfg;isAccumRespTopicPopulate=true
com.healthedge.he.common.accumulator.outbound.cfg;isSubscriptionEventEnabled=false
com.healthedge.he.common.accumulator.outbound.cfg;isMultipleAccumSource=false
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_keep_alive_time=30
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_pool_size=10
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_max_queue_size=10
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_max_pool_size=10

##################################################################################################################################################
com.healthedge.he.common.accumulator.utilities.cfg;accumAdjustmentTriggerDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericaccumulatoroutbound/he-accumulator-adjustment-util/trigger
com.healthedge.he.common.accumulator.utilities.cfg;accumAdjustments_keep_alive_time=40
com.healthedge.he.common.accumulator.utilities.cfg;accumAdjustments_pool_size=10
com.healthedge.he.common.accumulator.utilities.cfg;accumAdjustments_max_queue_size=10
com.healthedge.he.common.accumulator.utilities.cfg;accumAdjustments_max_pool_size=10
#########################################################################################################
#com.healthedge.he.common.extract.configuration.cfg;
com.healthedge.he.common.extract.configuration.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.he.common.extract.configuration.cfg;extractConfigRequestDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericextractconfiguration/filebased/
com.healthedge.he.common.extract.configuration.cfg;extractConfigResponseDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericextractconfiguration/filebasedresponse/
com.healthedge.he.common.extract.configuration.cfg;extractRunDateFormat=yyyy-MM-dd'T'hh\:mm\:ss.SSS
com.healthedge.he.common.extract.configuration.cfg;extractConfigStagingDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericextractconfiguration/staging/
#########################################################################################################
#com.healthedge.he.common.extract.cfg;
com.healthedge.he.common.extract.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.he.common.extract.cfg;url=jdbc:oracle:thin:@avm-ora-ut003.healthedge.biz:1521/AVMPCSUT
com.healthedge.he.common.extract.cfg;username=avmed_custom
com.healthedge.he.common.extract.cfg;password=ENC(7xk2m13FzwuqzaqcQSPFzw==)
com.healthedge.he.common.extract.cfg;initialSize=50
com.healthedge.he.common.extract.cfg;maxIdle=20
com.healthedge.he.common.extract.cfg;maxTotal=100
com.healthedge.he.common.extract.cfg;maxActive=-1
com.healthedge.he.common.extract.cfg;testOnBorrow=true
com.healthedge.he.common.extract.cfg;validationQuery=select 1 from dual
#########################################################################################################
#com.healthedge.he.common.extract.jms.cfg;
com.healthedge.he.common.extract.jms.cfg;deliveryPersistent=true
com.healthedge.he.common.extract.jms.cfg;transacted=true
com.healthedge.he.common.extract.jms.cfg;maxConnections=5
com.healthedge.he.common.extract.jms.cfg;brokerURL=tcp://localhost:61616
com.healthedge.he.common.extract.jms.cfg;prefetchSize=1
com.healthedge.he.common.extract.jms.cfg;maximumActive=1
com.healthedge.he.common.extract.jms.cfg;maxConcurrentConsumers=5
com.healthedge.he.common.extract.jms.cfg;concurrentConsumers=1
com.healthedge.he.common.extract.jms.cfg;userName=connector
com.healthedge.he.common.extract.jms.cfg;password=Connector123
#########################################################################################################
#com.healthedge.he.common.extract.daterange.cfg;
com.healthedge.he.common.extract.daterange.cfg;GEDateRangeTriggerDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/genericextractdaterange/filebased/
com.healthedge.he.common.extract.daterange.cfg;dateRangeTopicName=GEDateRangeTopic
#########################################################################################################
#com.healthedge.cprime.services.externaledit.claims.apply.cfg;
com.healthedge.cprime.services.externaledit.claims.apply.cfg;path=/home/cprime/apply-external-edits/
