nacha_sub_extract_output_path=/home/cprime/generic-extract/output/nacha-sub/
nacha_sub_extract_job_frequency=0 30 05 \* \* ? \*
nacha_account_extract_output_path=/home/cprime/generic-extract/output/nacha-account/
nacha_account_extract_job_frequency=0 30 05 \* \* ? \*
accountextract_output_path=/home/cprime/generic-extract/output/account-extract/
accountextract_job_frequency=0 0 14 ? \* MON,TUE,WED,THU,FRI \*
eligibility_extract_output_path=/home/cprime/generic-extract/output/eligibility-extract/
eligibility_extract_job_frequency=0 0 14 ? \* MON,TUE,WED,THU,FRI \*
eligibiliy_inc_extract_output_path=/home/cprime/generic-extract/output/eligibilityinc-extract/
eligibility_inc_extract_job_frequency=0 0 14 ? \* MON,TUE,WED,THU,FRI \*
alternate_address_extract_output_path=/home/cprime/generic-extract/output/alternate-address/
alternate_address_extract_job_frequency=0 0 14 ? \* MON,TUE,WED,THU,FRI \*

